{
  "name": "chatcat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "10.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.13",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  }
}
